name: Build
on:
  push:
    branches:
      - main
      - SCRUM-4-Landing-Page
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
      
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.17.0'

      - name: Install Angular CLI
        run: |
          npm install -g @angular/cli

      - name: Install Angular dependencies
        working-directory: ./webUI
        run: |
          npm install

      - name: Create environment.development.ts
        working-directory: ./webUI/src/environments/
        run: |
          touch 
          echo "export const environment = {" >> environment.development.ts
          echo "  production: false," >> environment.development.ts
          echo "  LOGIN_URL: ${{ secrets.LOGIN_URL }}" >> environment.development.ts
          echo "  SIGN_UP_URL: ${{ secrets.SIGN_UP_URL }}" >> environment.development.ts
          echo "};" >> environment.development.ts

      - name: Start Angular Application
        working-directory: ./webUI
        run: |
          ng serve --disable-host-check & 
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up Python environment
        working-directory: ./webUI/tests/
        run: |
          python -m pip install --upgrade pip
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Run tests
        working-directory: ./webUI/tests/landingPageTests
        env:
          LOGIN_URL: ${{ secrets.LOGIN_URL }}
          SIGN_UP_URL: ${{ secrets.SIGN_UP_URL }}
        run: |
          ls -la ../
          source ../venv/bin/activate
          behave

        